{
  "identifier" : "E0A6D0C5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "C7B6D1E2",
      "localizations" : [
        {
          "description" : "Unlock Mochi+ forever. One-time purchase.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mochi.plus.lifetime",
      "referenceName" : "Mochi+ Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6476312456",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastObjectsUpdate" : 728345123.456,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redemption Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D9B2E3F4",
      "localizations" : [

      ],
      "name" : "Mochi+ Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all Mochi+ features monthly.",
              "displayName" : "Mochi+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mochi.plus.monthly",
          "recurrencePeriod" : "monthly",
          "referenceName" : "Mochi+ Monthly",
          "subscriptionPeriod" : "monthly",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B1C2D3E4",
          "introductoryOffer" : {
            "internalID" : "J1K2L3M4",
            "numberOfPeriods" : 1,
            "period" : "week",
            "type" : "introductory"
          },
          "localizations" : [
            {
              "description" : "Unlock all Mochi+ features yearly. 7-day free trial.",
              "displayName" : "Mochi+ Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mochi.plus.annual",
          "recurrencePeriod" : "yearly",
          "referenceName" : "Mochi+ Yearly",
          "subscriptionPeriod" : "yearly",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : [
    3,
    0
  ]
}
